<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6718e782fec6424b989af67c84d81d0c" Name="Diagram1">
        <EntityTypeShape EntityType="Zapasy_bazaModel.Rodzaje_stacji" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zapasy_bazaModel.Stacje" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zapasy_bazaModel.Uzytkownik" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zapasy_bazaModel.Wypozyczenie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Zapasy_bazaModel.FK_Stacje_Rodzaje_stacji" ManuallyRouted="false" />
        <AssociationConnector Association="Zapasy_bazaModel.FK_Wypozyczenie_Stacje" ManuallyRouted="false" />
        <AssociationConnector Association="Zapasy_bazaModel.FK_Wypozyczenie_Uzytkownik" />
        <EntityTypeShape EntityType="Zapasy_bazaModel.Telewizory" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="Zapasy_bazaModel.WypozyczenieTV" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="Zapasy_bazaModel.FK_Wypozyczenie_Telewizor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>